<!DOCTYPE html>
<html>
<head>
	<title>A new beginning</title>
	<link rel="stylesheet" href="custom.css">
</head>

<body>
<article>
Jan-Christoph Borchardt is information designer, user researcher and activist for free culture, free software & an open web. He improves the user experience of free & open source web applications, now mainly as Design Dictator for the <a href="http://unhosted.org">Unhosted</a> project. Previously he did the interface & interaction design for <a href="http://owncloud.org">ownCloud</a> and started <a href="http://libreprojects.net">Libre Projects</a>, a directory of free software web applications.
</article>

</body>
</html>
